# SiteManagement

./: README.md  SiteManagement.sln
PaymentManagement.API/: PaymentManagement.API.csproj  Program.cs  Startup.cs  appsettings.json
PaymentManagement.API/Configuration/: MongoDbConfiguration.cs
PaymentManagement.API/Controllers/: PaymentController.cs
PaymentManagement.API/Models/: ApiResponse.cs
PaymentManagement.API/Properties/: launchSettings.json
PaymentManagement.API/Services/: CreditCardInfoService.cs  InvoiceService.cs  PaymentService.cs
PaymentManagement.API/Validators/: CreateInvoicePaymentValidator.cs  CreditCardInfoValidator.cs
SiteManagement.API/: Program.cs  SiteManagement.API.csproj  Startup.cs  appsettings.json
SiteManagement.API/Controllers/: BlockController.cs  BuildingController.cs  ExpenseController.cs  ExpenseTypeController.cs  FlatController.cs  MessageController.cs  PaymentController.cs  RoleController.cs  UserController.cs
SiteManagement.API/Filters/: ValidateFilterAttribute.cs
SiteManagement.API/Middlewares/: ErrorDetails.cs  ExceptionMiddleware.cs
SiteManagement.API/Properties/: launchSettings.json
SiteManagement.Core/Entities/: Block.cs  Building.cs  Expense.cs  ExpenseType.cs  Flat.cs  IEntity.cs  Message.cs  Role.cs  User.cs
SiteManagement.Core/IRepositories/: IBlockRepository.cs  IBuildingRepository.cs  IExpenseRepository.cs  IExpenseTypeRepository.cs  IFlatRepository.cs  IMessageRepository.cs  IRepository.cs  IRoleRepository.cs  IUserRepository.cs
SiteManagement.Core/PaymentApiModel/: ApiResponse.cs  CreatePaymentDto.cs  GetCreditCardDto.cs
SiteManagement.Core/Properties/: launchSettings.json
SiteManagement.Data/: SiteManagement.Infrastructure.csproj
SiteManagement.Data/Context/: AppDbContext.cs
SiteManagement.Data/Dtos/: BlockDto.cs  BuildingDto.cs  CreateBlockDto.cs  CreateBuildingDto.cs  CreateExpenseDto.cs  CreateExpenseTypeDto.cs  CreateFlatDto.cs  CreateMessageDto.cs  CreateUserDto.cs  DebtMultipleDto.cs  ExpenseDto.cs  ExpenseTypeDto.cs  FlatDto.cs  LoginUserDto.cs  MessageDto.cs  UpdateBlockDto.cs  UpdateBuildingDto.cs  UpdateExpenseDto.cs  UpdateExpenseTypeDto.cs  UpdateFlatDto.cs  UpdateFlatUserDto.cs  (+3 more)
SiteManagement.Service/: ConfigureService.cs  SiteManagement.Application.csproj
SiteManagement.Service/Extensions/: StartupExtension.cs
SiteManagement.Service/Filters/: ValidateFilterAttribute.cs
SiteManagement.Service/Jwt/: GenerateJwt.cs
SiteManagement.Service/Map/: MapProfile.cs
SiteManagement.Service/Services/: BlockService.cs  BuildingService.cs  ExpenseService.cs  ExpenseTypeService.cs  FlatService.cs  MessageService.cs  PaymentAPIService.cs  RoleService.cs  UserService.cs
SiteManagement.Service/Validations/: BlockValidator.cs  BuildingValidator.cs  ExpenseTypeValidator.cs  ExpenseValidator.cs  FlatValidator.cs  MessageValidator.cs  UserValidator.cs
SiteManagement.Test/: SiteManagement.Test.csproj
SiteManagement.Tests/: BlockServiceTest.cs  BuildingServiceTest.cs  ExpenseTypeServiceTest.cs  SiteManagement.Tests.csproj  UnitTest1.cs
(+37 files in other folders)
